<!DOCTYPE html>
<html>
    <head>
        <title> Kotak melayang untuk Gambar </title>
        <style>
            #shadowing
{
    display:
    none;
    position:
    absolute;
    top: 0%
    left: 0%
    width:
    100%
    height:
    100%
    background-color: #CCA;
    x-indexs:10;
    opacity:0.5;
    fitler : alpha (opacity=50);
}
    #box
    {
        display: none;
        position: absolute;
        top: 20%;
        left: 20%;
        width: 50%;
        height: 65%;
        padding: 0%;
        margin: 0%;
        background-color: white;
        z-index:11;
    }
        #boxcontent
        {
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 8px;
            overflow:auto;
            width: 100%;
            height: 100%;
            text-align:center;
        }
            #boxtitle
            {
                left:0%;
                width:100%;
                height:20px;
                padding:0;
                margin:0;
                color:black;
                text-align:center;
            }
        </style>
        <script>
            function openbox(url)
{
    var box = document.getElementById ('box');
    document.getElementById ('shadowing').style.display='block';
    var title = document.getElementById('boxtitle');
    title.innerHTML = url;

    var content = document.getElementById ('boxcontent');
    content.style.padding="0";
    content.innerHTML= "<img src=" + url + " />";
    box.style.display='block';
}
function closebox()
{
    document.getElementById('box').style.display='none';
    document.getElementById('shadowing').style.display='none';
}
        </script>
    </head>
    <body>
        <h1> Demonstrasi Lightbox untuk menampilkan gambar </h1>
        <p> Dalam demo ini akan menampilkan gambar sebuah kotak yang dibuat secara otomatis begitu gambar diklik</p>

        <br>
        <div id="shadowing"></div>
        <div id="box">
            <div id="boxcontent" onclick="closebox()"></div>
            <div id="boxtitle"></div>
        </div>
        <p> Untuk menampilkan gambar kedalam kotak lightbox, klik thumbnail gambar dibawah ini...</p>
        <img src="ip.jpg" width="150" height="150" onclick="openbox('ip.jpg');">
        <img src="6098.jpg" width="150" height="150" onclick="openbox ('6098.jpg');">
        <img src="21964.jpg" width="150" height="150" onclick="openbox ('21964.jpg');">
        <br>
        <hr>
        <p> (c)2008 <a href"http://www.xul.fr/en/"target"="_parent">xul.fr</a></p>
    </body>
</html>